# Switches
# 2016-01-14 07:06:49Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_location "shifter_switches" logicalport -1 -1 0
set_io "shifter_switches(0)" iocell 0 0
set_io "shifter_switches(1)" iocell 0 1
set_io "Pin_LED(0)" iocell 3 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "gpio_isr" interrupt -1 -1 0
