(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-16T21:56:56Z")
 (DESIGN "Switches")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Switches")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk shifter_switches\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk gpio_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches.interrupt gpio_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(0\)_PAD shifter_switches\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shifter_switches\(1\)_PAD shifter_switches\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
