dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 0 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "shifter_switches" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "shifter_switches(0)" iocell 0 0
set_location "gpio_isr" interrupt -1 -1 0
set_io "shifter_switches(1)" iocell 0 1
set_io "Pin_LED(0)" iocell 3 6
set_io "\UART:tx(0)\" iocell 0 5
