(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-10T20:35:10Z")
 (DESIGN "Interrupts_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Interrupts_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_GPIO.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw.interrupt isr_GPIO.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Sw\(0\)_PAD Pin_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Isr\(0\)_PAD LED_Isr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Nested\(0\)_PAD LED_Nested\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
