(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-18T00:30:47Z")
 (DESIGN "HBridge_Driver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HBridge_Driver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\rear_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\front_motor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q en_1_2\(0\).pin_input (6.060:6.060:6.060))
    (INTERCONNECT Net_186.q en_3_4\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_1 in_2\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT \\front_motor\:Sync\:ctrl_reg\\.control_0 in_1\(0\).pin_input (5.361:5.361:5.361))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_1 in_4\(0\).pin_input (5.315:5.315:5.315))
    (INTERCONNECT \\rear_motor\:Sync\:ctrl_reg\\.control_0 in_3\(0\).pin_input (5.316:5.316:5.316))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_150.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_186.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_150.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_186.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.760:2.760:2.760))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\).pad_out en_1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_1_2\(0\)_PAD en_1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\).pad_out en_3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_3_4\(0\)_PAD en_3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\).pad_out in_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_1\(0\)_PAD in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\).pad_out in_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_2\(0\)_PAD in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\).pad_out in_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_3\(0\)_PAD in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\).pad_out in_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT in_4\(0\)_PAD in_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
